MultifunctionalDictionary/MainWindow.xaml

<Window x:Class="MultifunctionalDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifunctionalDictionary"
        mc:Ignorable="d"
        Title="Multi-functional Dictionary" Height="742" Width="1078"
        Icon="bibleIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,-0.333" Grid.ColumnSpan="4">
            <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Bottom" >
                <TabItem Header="Home">
                    <Grid Background="#FF711E13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FF711E13" Stroke="Black" Margin="0"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black"/>
                        <Label x:Name="label" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ComboBox x:Name="bookSelector" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="BookSelector_SelectionChanged" Grid.Column="1" Height="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="searchButton" Click="SearchButton_Click" Content="Search" Margin="0,20,16,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Background="White" HorizontalAlignment="Right" Width="56"/>
                        <ComboBox x:Name="chapterSelector" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" SelectionChanged="ChapterSelector_SelectionChanged" Height="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox x:Name="verseSelector" HorizontalAlignment="Left" Margin="403,64,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Height="22" BorderBrush="White">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Grid HorizontalAlignment="Left" Height="100" Margin="39,213,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                        <TextBox x:Name="homeSearchBox" HorizontalAlignment="Right" Margin="0,20,91,0" TextWrapping="Wrap" Grid.Column="1" MinWidth="140" Width="133" RenderTransformOrigin="-0.356,0.526" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="goButton" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="588,66,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click" Height="20" Background="White"/>
                        <Button x:Name="clearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="680,66,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" Height="20" Background="White"/>
                        <ScrollViewer Grid.ColumnSpan="2" Margin="39,111,310.333,53.667">
                            <TextBlock x:Name="verseBlock" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="White"/>
                        </ScrollViewer>
                        <Slider x:Name="FontSlider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,0,0,31" RenderTransformOrigin="3.087,0.154" Width="173" Minimum="12" Maximum="25" Height="18" VerticalAlignment="Bottom" SmallChange="1" ValueChanged="FontSlider_ValueChanged"/>
                        <TextBlock x:Name="searchWordTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,111,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchReferenceNumTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,160,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchHebrewWordTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,210,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchHebrewTranslationTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,259,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchPronunciationTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,308,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchDefinitionTextBox" Grid.ColumnSpan="2" Height="154" Margin="0,357,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" OpacityMask="White" Background="White"/>
                        <Label x:Name="label2" Grid.ColumnSpan="2" Content="Word" Margin="0,85,242,0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,0.667" HorizontalAlignment="Right" Width="39"/>
                        <Label x:Name="label3" Grid.ColumnSpan="2" Content="Hebrew Word" Margin="0,183,198,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83"/>
                        <Label x:Name="label4" Grid.ColumnSpan="2" Content="Hebrew Translation" Margin="0,233,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
                        <Label x:Name="label5" Grid.ColumnSpan="2" Content="Pronunciation" Margin="0,282,197,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84"/>
                        <Label x:Name="label6" Grid.ColumnSpan="2" Content="Reference Number" Margin="0,134,172,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
                        <Label x:Name="label7" Grid.ColumnSpan="2" Content="Definition" Margin="0,331,219,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Search">
                    <Grid Background="#FF711E13">
                        <Rectangle Grid.ColumnSpan="2" Fill="#FF711E13" Stroke="Black" Margin="0"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black"/>
                        <TextBox x:Name="advancedSearch" Margin="201,75,216,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="SearchButton" Content="Advanced Search" Margin="0,75,64,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="White"/>
                        <DataGrid x:Name="dataGrid" Margin="55,129,64,64" Background="White"/>
                        <Label x:Name="label_Copy" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Import" >
                    <Grid Background="#FF711E13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="286*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF711E13" Stroke="Black" Margin="0" Grid.RowSpan="2"/>
                        <Rectangle Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black" Grid.RowSpan="2"/>
                        <Label x:Name="label_Copy1" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="referenceNumberEntry" Height="22" Margin="388,90,228,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" PreviewTextInput="NumberValidationTextBox" Grid.RowSpan="2" TextChanged="referenceNumberTextChangedEventHandler"/>
                        <TextBox x:Name="hebrewWordEntry" Height="22" Margin="388,37,228,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Grid.Row="1"/>
                        <TextBox x:Name="hebrewTranslationEntry" Height="22" Margin="388,87,228,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Grid.Row="1"/>
                        <TextBox x:Name="pronunciationEntry" Margin="388,133,228,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Grid.Row="1"/>
                        <Label x:Name="label1" Content="Reference Number" Height="24" Margin="244,90,412,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Width="130"/>
                        <Label x:Name="label1_Copy" Content="Hebrew Word" Height="24" Margin="256,35,432,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="98"/>
                        <Label x:Name="label1_Copy1" Content="Hebrew Translation" Height="24" Margin="242,85,412,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="132"/>
                        <Label x:Name="label1_Copy2" Content="Pronunciation" Height="24" Margin="256,133,412,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="118"/>
                        <Label x:Name="label1_Copy3" Content="Definition" Height="24" Margin="267,173,412,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="107"/>
                        <TextBox x:Name="definitionEntry" Height="24" Margin="390,173,228,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="168" Grid.Row="1"/>
                        <Button x:Name="importButton" Content="Add Translation" Height="26" Margin="314,221.105,326,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Width="146" RenderTransformOrigin="1.341,0.621" Click="importButton_Click" Grid.Row="1"/>
                        <TextBlock x:Name="referenceNumberEntryError" Margin="0,92,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" HorizontalAlignment="Right" Width="162"/>
                        <TextBlock x:Name="hebrewWordEntryError" HorizontalAlignment="Right" Margin="0,40,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <TextBlock x:Name="hebrewTranslationEntryError" HorizontalAlignment="Right" Margin="0,90,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <TextBlock x:Name="pronunciationEntryError" HorizontalAlignment="Right" Margin="0,133,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <TextBlock x:Name="definitionEntryError" HorizontalAlignment="Right" Margin="0,173,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <Button x:Name="updateButton" Content="Update" Height="26" Margin="502,221,138,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Width="146" RenderTransformOrigin="1.341,0.621" Click="updateButton_Click" Grid.Row="1" IsEnabled="False" Visibility="Hidden"/>
                        <Button x:Name="addRootReferenceButton" Content="Add Root Reference" HorizontalAlignment="Left" Margin="59,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Click="AddRootReferenceButton_Click"/>
                        <Button x:Name="addTranslationButton" Content="Add Translation" HorizontalAlignment="Left" Margin="59,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="AddTranslationButton_Click"/>
                        <Button x:Name="addWordMapButton" Content="Add Word Map" HorizontalAlignment="Left" Margin="59,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="AddWordMapButton_Click_1"/>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
