MultifunctionalDictionary/MainWindow.xaml

<Window x:Class="MultifunctionalDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifunctionalDictionary"
        mc:Ignorable="d"
        Title="Multi-functional Dictionary" Height="450" Width="800"
        Icon="bibleIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Bottom" >
                <TabItem Header="Home">
                    <Grid Background="#FF711E13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FF711E13" Stroke="Black" Margin="0"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black"/>
                        <Label x:Name="label" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ComboBox x:Name="bookSelector" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="BookSelector_SelectionChanged" Grid.Column="1" Height="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="searchButton" Click="SearchButton_Click" Content="Search" Margin="0,20,16,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Background="White" HorizontalAlignment="Right" Width="56"/>
                        <ComboBox x:Name="chapterSelector" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" SelectionChanged="ChapterSelector_SelectionChanged" Height="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox x:Name="verseSelector" HorizontalAlignment="Left" Margin="403,64,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Height="22" BorderBrush="White">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Grid HorizontalAlignment="Left" Height="100" Margin="39,213,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                        <TextBox x:Name="homeSearchBox" HorizontalAlignment="Right" Margin="0,20,91,0" TextWrapping="Wrap" Grid.Column="1" MinWidth="140" Width="133" RenderTransformOrigin="-0.356,0.526" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="goButton" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="588,66,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click" Height="20" Background="White"/>
                        <Button x:Name="clearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="680,66,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" Height="20" Background="White"/>
                        <ScrollViewer Grid.ColumnSpan="2" Margin="75,111,75,54">
                            <TextBlock x:Name="verseBlock" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="White"/>
                        </ScrollViewer>
                        <Slider x:Name="FontSlider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,0,0,31" RenderTransformOrigin="3.087,0.154" Width="173" Minimum="12" Maximum="25" Height="18" VerticalAlignment="Bottom" SmallChange="1" ValueChanged="FontSlider_ValueChanged"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Search">
                    <Grid Background="#FF711E13">
                        <Rectangle Grid.ColumnSpan="2" Fill="#FF711E13" Stroke="Black" Margin="0"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black"/>
                        <TextBox x:Name="advancedSearch" Margin="201,75,216,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="SearchButton" Content="Advanced Search" Margin="0,75,64,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="White"/>
                        <DataGrid x:Name="dataGrid" Margin="55,129,64,64" Background="White"/>
                        <Label x:Name="label_Copy" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Import" Margin="-2,0,-14,-2">
                    <Grid Background="#FF711E13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="286*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF711E13" Stroke="Black" Margin="0" Grid.RowSpan="2"/>
                        <Rectangle Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black" Grid.RowSpan="2"/>
                        <Label x:Name="label_Copy1" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="referenceNumberEntry" Height="22" Margin="388,90,250,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="148" PreviewTextInput="NumberValidationTextBox" Grid.RowSpan="2"/>
                        <TextBox x:Name="hebrewWordEntry" Height="22" Margin="388,37.105,248,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Grid.Row="1"/>
                        <TextBox x:Name="hebrewTranslationEntry" Height="22" Margin="388,87.105,250,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="148" Grid.Row="1"/>
                        <TextBox x:Name="pronunciationEntry" Margin="388,133.105,249,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Center" Width="149" Grid.Row="1"/>
                        <Label x:Name="label1" Content="Reference Number" Height="24" Margin="244,90,434,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <Label x:Name="label1_Copy" Content="Hebrew Word" Height="24" Margin="256,35.105,446,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="label1_Copy1" Content="Hebrew Translation" Height="24" Margin="242,85.105,432,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="label1_Copy2" Content="Pronunciation" Height="24" Margin="256,133.105,446,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="label1_Copy3" Content="Definition" Height="24" Margin="267,173.105,457,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="definitionEntry" Height="22" Margin="390,173.105,248,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="148" Grid.Row="1"/>
                        <Button x:Name="importButton" Content="Add Translation" Height="26" Margin="314,221.105,326,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center" Width="146" RenderTransformOrigin="1.341,0.621" Click="importButton_Click" Grid.Row="1"/>
                        <TextBlock x:Name="referenceNumberEntryError" Margin="0,92,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" HorizontalAlignment="Right" Width="162"/>
                        <TextBlock x:Name="hebrewWordEntryError" HorizontalAlignment="Right" Margin="0,40,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <TextBlock x:Name="hebrewTranslationEntryError" HorizontalAlignment="Right" Margin="0,90,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <TextBlock x:Name="pronunciationEntryError" HorizontalAlignment="Right" Margin="0,133,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                        <TextBlock x:Name="definitionEntryError" HorizontalAlignment="Right" Margin="0,173,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1"/>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
