MultifunctionalDictionary/MainWindow.xaml

<Window x:Class="MultifunctionalDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifunctionalDictionary"
        mc:Ignorable="d"
        Title="Multi-functional Dictionary" Height="742" Width="1078"
        Icon="bibleIcon.ico" MinWidth="1078" MinHeight="742">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,-0.333" Grid.ColumnSpan="4">
            <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Bottom" >
                <TabItem Header="Home">
                    <Grid Background="#FF711E13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FF711E13" Stroke="Black" Margin="0"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black"/>
                        <Label x:Name="label" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ComboBox x:Name="bookSelector" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="BookSelector_SelectionChanged" Grid.Column="1" Height="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="searchButton" Click="SearchButton_Click" Content="Search" Margin="0,20,16,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Background="White" HorizontalAlignment="Right" Width="56"/>
                        <ComboBox x:Name="chapterSelector" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" SelectionChanged="ChapterSelector_SelectionChanged" Height="22">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox x:Name="verseSelector" HorizontalAlignment="Left" Margin="403,64,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Height="22" BorderBrush="White">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Grid HorizontalAlignment="Left" Height="100" Margin="39,213,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                        <TextBox x:Name="homeSearchBox" HorizontalAlignment="Right" Margin="0,20,91,0" TextWrapping="Wrap" Grid.Column="1" MinWidth="140" Width="133" RenderTransformOrigin="-0.356,0.526" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="goButton" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="588,66,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click" Height="20" Background="White"/>
                        <Button x:Name="clearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="680,66,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" Height="20" Background="White"/>
                        <ScrollViewer Grid.ColumnSpan="2" Margin="39,111,310.333,53.667">
                            <TextBlock x:Name="verseBlock" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="White"/>
                        </ScrollViewer>
                        <Slider x:Name="FontSlider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,0,0,31" RenderTransformOrigin="3.087,0.154" Width="173" Minimum="12" Maximum="25" Height="18" VerticalAlignment="Bottom" SmallChange="1" ValueChanged="FontSlider_ValueChanged"/>
                        <TextBlock x:Name="searchWordTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,111,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchReferenceNumTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,160,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchHebrewWordTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,210,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchHebrewTranslationTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,259,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchPronunciationTextBox" Grid.ColumnSpan="2" Height="23" Margin="0,308,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" Background="White"/>
                        <TextBlock x:Name="searchDefinitionTextBox" Grid.ColumnSpan="2" Height="154" Margin="0,357,39,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" OpacityMask="White" Background="White"/>
                        <Label x:Name="label2" Grid.ColumnSpan="2" Content="Word" Margin="0,85,242,0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,0.667" HorizontalAlignment="Right" Width="39"/>
                        <Label x:Name="label3" Grid.ColumnSpan="2" Content="Hebrew Word" Margin="0,183,198,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83"/>
                        <Label x:Name="label4" Grid.ColumnSpan="2" Content="Hebrew Translation" Margin="0,233,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
                        <Label x:Name="label5" Grid.ColumnSpan="2" Content="Pronunciation" Margin="0,282,197,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84"/>
                        <Label x:Name="label6" Grid.ColumnSpan="2" Content="Reference Number" Margin="0,134,172,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
                        <Label x:Name="label7" Grid.ColumnSpan="2" Content="Definition" Margin="0,331,219,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>
                        <ComboBox x:Name="searchContext" Grid.ColumnSpan="2" Margin="0,536,39,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" SelectionChanged="searchContext_SelectionChanged"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Search">
                    <Grid Background="#FF711E13">
                        <Rectangle Grid.ColumnSpan="2" Fill="#FF711E13" Stroke="Black" Margin="0"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black"/>
                        <TextBox x:Name="advancedSearch" Margin="201,75,216,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="SearchButton" Content="Advanced Search" Margin="0,75,64,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="White" Click="AdvancedSearchButton_Click"/>
                        <DataGrid x:Name="dataGrid" Margin="55,243,64,33" Background="White" AutoGenerateColumns="True" />
                        <Label x:Name="label_Copy" Content="Multi-functional Dictionary" Margin="260,11,284,0" FontFamily="Old English Text MT" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <RadioButton x:Name="referenceNumberRadioButton" Content="Search for Reference Number" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Height="24" Width="188" Checked="referenceNumberRadioButton_Checked"/>
                        <RadioButton x:Name="wordRadioButton" Content="Search for Word" HorizontalAlignment="Left" Margin="424,110,0,0" VerticalAlignment="Top" Height="24" Width="126" Checked="wordRadioButton_Checked"/>
                        <RadioButton x:Name="contextRadioButton" Content="Search for Word with Context" HorizontalAlignment="Left" Margin="647,110,0,0" VerticalAlignment="Top" Height="24" Width="201" Checked="contextRadioButton_Checked"/>
                        <ComboBox x:Name="childReferenceComboBox" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="childReferenceComboBox_SelectionChanged"/>
                        <ComboBox x:Name="bookSelector2" HorizontalAlignment="Left" Margin="548,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="bookSelector2_SelectionChanged" RenderTransformOrigin="0.488,-0.455"/>
                        <ComboBox x:Name="chapterSelector2" HorizontalAlignment="Left" Margin="696,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="chapterSelector2_SelectionChanged"/>
                        <ComboBox x:Name="verseSelector2" HorizontalAlignment="Left" Margin="850,139,0,0" VerticalAlignment="Top" Width="120" />
                        <TextBlock x:Name="verseTextBlock" HorizontalAlignment="Left" Margin="55,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="945"/>
                        <Button x:Name="clearButton2" Content="Clear" Margin="0,110,64,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="White" Click="clearButton2_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Import" >
                    <Grid Background="#FF711E13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="576*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF711E13" Stroke="Black" Margin="0" Grid.RowSpan="2"/>
                        <Rectangle Fill="#FFF6F4F2" Margin="16,48,16,20" Stroke="Black" Grid.RowSpan="2"/>
                        <Label x:Name="label_Copy1" Content="Multi-functional Dictionary" Margin="399,11,423,0" FontFamily="Old English Text MT" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="242" Background="#FF711E13" Foreground="White">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBlock x:Name="referenceNumberEntryError" Margin="0,12,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Right" Width="162" Height="16" Grid.Row="1"/>
                        <TextBlock x:Name="hebrewWordEntryError" HorizontalAlignment="Right" Margin="0,40,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1" Height="16"/>
                        <TextBlock x:Name="hebrewTranslationEntryError" HorizontalAlignment="Right" Margin="0,90,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1" Height="16"/>
                        <TextBlock x:Name="pronunciationEntryError" HorizontalAlignment="Right" Margin="0,133,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1" Height="16"/>
                        <TextBlock x:Name="definitionEntryError" HorizontalAlignment="Right" Margin="0,173,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="Red" Grid.Row="1" Height="16"/>
                        <Button x:Name="addRootReferenceButton" Content="Add Root Reference" HorizontalAlignment="Left" Margin="83,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Click="AddRootReferenceButton_Click" Height="34"/>
                        <Button x:Name="addTranslationButton" Content="Add Translation" HorizontalAlignment="Left" Margin="83,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="AddTranslationButton_Click" Height="34"/>
                        <Button x:Name="addWordMapButton" Content="Add Word Map" HorizontalAlignment="Left" Margin="83,17,0,0" VerticalAlignment="Top" Width="125" Click="AddWordMapButton_Click_1" Height="34" Grid.Row="1"/>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
