MultifunctionalDictionary/Windows/RootReferenceWindow.xaml

<Window x:Class="MultifunctionalDictionary.Windows.RootReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifunctionalDictionary.Windows"
        mc:Ignorable="d"
        Title="RootReferenceWindow" Height="335.798" Width="240.336">
    <Grid>
        <Label x:Name="label" Content="Root Reference" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Root Reference Number" HorizontalAlignment="Left" Margin="41,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rootReferenceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="41,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RootReferenceNumberTextBox_TextChanged"/>
        <Label x:Name="label2" Content="Child Reference Number" HorizontalAlignment="Left" Margin="41,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="childReferenceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="41,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ChildReferenceNumberTextBox_TextChanged"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="63,224,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="63,263,0,0" VerticalAlignment="Top" Width="75" Click="ImportButton_Click"/>

    </Grid>
</Window>
