MultifunctionalDictionary/Windows/TranslationWindow.xaml

<Window x:Class="MultifunctionalDictionary.Windows.TranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifunctionalDictionary.Windows"
        mc:Ignorable="d"
        Title="TranslationWindow" Height="450" Width="191.933">
    <Grid>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="64,354,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="64,389,0,0" VerticalAlignment="Top" Width="75" Click="ImportButton_Click"/>
        <Label x:Name="label" Content="Translation" HorizontalAlignment="Left" Margin="84,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="refereneNumber" Content="Reference Number" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="referenceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="19,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ReferenceNumberTextBox_TextChanged"/>
        <Label x:Name="hebrewWord" Content="Hebrew Word" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hebrewWordTextBox" HorizontalAlignment="Left" Height="23" Margin="19,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HebrewWordTextBox_TextChanged"/>
        <Label x:Name="hebrewTranslation" Content="Hebrew Translation" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.022"/>
        <TextBox x:Name="hebrewTranslationTextBox" HorizontalAlignment="Left" Height="23" Margin="19,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="HebrewTranslationTextBox_TextChanged"/>
        <Label x:Name="pronunciation" Content="Pronunciation" HorizontalAlignment="Left" Margin="18,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pronunciationTextBox" HorizontalAlignment="Left" Height="23" Margin="19,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PronunciationTextBox_TextChanged"/>
        <Label x:Name="definitin" Content="Definition" HorizontalAlignment="Left" Margin="19,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="definitionTextBox" HorizontalAlignment="Left" Height="23" Margin="19,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DefinitionTextBox_TextChanged"/>

    </Grid>
</Window>
