MultifunctionalDictionary/Windows/WordMapWindow.xaml

<Window x:Class="MultifunctionalDictionary.Windows.WordMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifunctionalDictionary.Windows"
        mc:Ignorable="d"
        Title="WordMapWindow" Height="438.656" Width="234.286">
    <Grid>
        <ComboBox x:Name="bookSelector" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="BookSelector_SelectionChanged"/>
        <Label x:Name="label1" Content="Word Map" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wordTextBox" HorizontalAlignment="Left" Height="23" Margin="14,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="WordTextBox_TextChanged"/>
        <ComboBox x:Name="chapterSelector" HorizontalAlignment="Left" Margin="14,185,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="ChapterSelector_SelectionChanged"/>
        <ComboBox x:Name="verseSelector" HorizontalAlignment="Left" Margin="12,223,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="VerseSelector_SelectionChanged"/>
        <TextBox x:Name="referenceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="9,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="ReferenceNumberTextBox_TextChanged"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="28,366,0,0" VerticalAlignment="Top" Width="168" Click="ImportButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="70,323,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Label x:Name="label" Content="Reference Number" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Word" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
